driver=com.mysql.cj.jdbc.Driver
url_conn=jdbc:mysql://localhost:3306/?serverTimezone=America/Montevideo
url=jdbc:mysql://localhost:3306/gameproject?serverTimezone=America/Montevideo
usuario=root
contrasenia=root