driver=com.mysql.cj.jdbc.Driver
url_conn=jdbc:mysql://192.168.1.6:3306/gameproject/?serverTimezone=America/Montevideo
url=jdbc:mysql://192.168.1.6:3306/gameproject?serverTimezone=America/Montevideo
usuario=game_project
contrasenia=game_project